Led zeppelin
Good Times Bad Times
2:47
In the days of my youth
I was told what it was to be a man
Now I've reached the age
I've tried to do all those things the best I can
No matter how I try
I find my way to do the same old jam

Good times, bad times
You know I had my share
When my woman left home
With a brown eyed man
Well, I still don't seem to care

Sixteen I fell in love
With a girl as sweet as could be
Only took a couple of days
Till she was rid of me
She swore that she would be all mine
And love me till the end
When I whispered in her ear
I lost another friend

Good times, bad times
You know I had my share
When my woman left home
With a brown eyed man
Well, I still don't seem to care

Good times, bad times
You know I had my share
When my woman left home
With a brown eyed man
Well, I still don't seem to care

I know what it means to be alone
I sure do wish I was at home
I don't care what the neighbors say
I'm gonna love you each and every day
You can feel the beat within my heart
Realize, sweet babe, we ain't ever gonna part