Deep Purple
Smoke on the water
340
We all came out to Montreux
On the Lake Geneva shoreline
To make records with a mobile
We didn't have much time
Frank Zappa and the Mothers
Were at the best place around
But some stupid with a flare gun
Burned the place to the ground

Smoke on the water, fire in the sky
Smoke on the water

They burned down the gambling house
It died with an awful sound
Funky Claude was running in and out
Pulling kids out the ground
When it all was over
We had to find another place
But Swiss time was running out
It seemed that we would lose the race

Smoke on the water, fire in the sky
Smoke on the water

We ended up at the Grand hotel
It was empty cold and bare
But with the Rolling truck Stones thing just outside
Making our music there
With a few red lights and a few old beds
We make a place to sweat
No matter what we get out of this
I know we'll never forget

Smoke on the water, fire in the sky
Smoke on the water